# architecture

./: .classpath  pom.xml
architecture1web/: .project  pom.xml
architecture1web/src/main/webapp/: index.jsp
cartmgr/: .project
common/: .classpath
common/src/main/java/com/sishuok/architecture1/common/dao/: BaseDAO.java
common/src/main/java/com/sishuok/architecture1/common/service/: BaseService.java  IBaseService.java
common/src/main/java/com/sishuok/architecture1/common/vo/: BaseModel.java
common/src/main/java/com/sishuok/architecture1/common/web/: BaseWebModel.java
common/src/main/java/com/sishuok/common/: App.java  Base1.java
common/src/main/java/com/sishuok/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/sishuok/util/format/: DateFormatHelper.java
common/src/main/java/com/sishuok/util/json/: JsonHelper.java
common/src/test/java/com/sishuok/common/: AppTest.java
customermgr/: .classpath  .project  pom.xml
customermgr/src/main/java/com/sishuok/architecture1/customermgr/: Client.java
customermgr/src/main/java/com/sishuok/architecture1/customermgr/dao/: CustomerDAO.java  CustomerMapper.xml
customermgr/src/main/java/com/sishuok/architecture1/customermgr/service/: CustomerService.java  ICustomerService.java
customermgr/src/main/java/com/sishuok/architecture1/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/sishuok/architecture1/customermgr/web/: CustomerController.java  CustomerWebModel.java
customermgr/src/main/java/com/sishuok/customermgr/: Client.java
customermgr/src/main/java/com/sishuok/customermgr/dao/: CustomerDao.java  CustomerMapper.xml
customermgr/src/main/java/com/sishuok/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/resources/: applicationContext.xml  spring-mvc.xml
front/: pom.xml
front/src/main/java/com/sishuok/architecture1/: LoginController.java
front/src/main/resources/: applicationContext.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/jsp/: login.jsp
front/src/main/webapp/jsp/: index.jsp  login.jsp
goodmgr/: .project  pom.xml
goodmgr/src/main/java/com/sishuok/architecture1/goodsmgr/: App.java  Goods1.java
goodmgr/src/test/java/com/sishuok/goodmgr/: AppTest.java
goodsmgr/: .project  pom.xml
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/: App.java  Goods1.java
goodsmgrweb/: .project  pom.xml
ordermgr/: .classpath  .project
src/main/java/com/sishuok/architecture1/: App.java
src/test/java/com/sishuok/architecture1/: AppTest.java
storemgr/: .classpath  .project  pom.xml
